footer
  background-color: rgba(34,125,170,1)
  min-height: 30vh
  padding: 10px

.email
  color: white

.text-uppercase
  color: #fdfdfd
  font-size: 25px
  padding-top: 20px
  font-family: 'Anton', sans-serif

.contact-us
  font-family: 'Anton', sans-serif
  color: #fdfdfd

.footer-copyright
  padding-top: 50px
  color: #fdfdfd
