#main-section
  background-color: $color1
  display: block
  width: 100%
  min-height: 100vh

#header-image-div
  padding-top: 50px
  text-align: center

#header-image
  height: 200px
  width: 200px
  border-radius: 150px
  z-index: 1
  opacity: 0.98

#header-image:hover
  opacity: 1

#header-info
  text-align: center
  margin-top: 0%
  color: white
  width: 100%

#focus-line
  margin-top: 15%
  font-family: 'Anton', sans-serif
  font-size: 4.5em
  color: rgb(46, 48, 51)
  color: white
  width: 100%

#magic
  margin-top: 10%
  font-size: 25px
  margin-bottom: 10px
  letter-spacing: 0.5px
  font-family: 'Indie Flower', cursive

#focus-point
  margin-top: 10%
  font-size: 25px
  color: #deeef5
  letter-spacing: 1px
  font-family: 'Acme', sans-serif

#btnred
  margin-top: 5%
  font-family: 'Acme', sans-serif
  font-size: 20px

.under
  border-bottom: 1px solid white
  color: white
  opacity: 0.9
  border-width: thick

#fade
  opacity: 0.8

.bold
  font-weight: bold


#navigation
  position: fixed
  color: blue