@media(max-width: 500px)
  .header
    width: 565px
  
  .secton1
    width: 565px
  
  .education
    width: 565px
  
  .section2
    width: 565px
  
  .section3
    width: 565px
  
  .row
    padding-left: 35px
  
  #row1
    width: 565px
    background-color: #227daa