// CREATOR SECTION
.secton1
  background-color: white
  text-align: center
  margin:  0 auto
  font-size: 1.5em
  color: white
  font-family: 'Anton', sans-serif
  font-style: normal
  display: table
  width: 100%
  height: 700px
  padding: 100px 100px
  display: block
  overflow: auto

.secton1 p
  display: block
  margin-block-start: 1em
  margin-block-end: 1em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-family: 'EB Garamond', serif
  text-align: center
  color: black

$back: rgba(34,125,170,1)

#creator
  text-align: left
  font-family: 'Raleway', sans-serif
  color: white

#about-creator
  border-bottom: 1px solid  lime
  border-width: thick

#creator-main
  text-align: left
  font-family: 'Raleway', sans-serif
  color: rgba(34,125,170,1) 

#about-creator-main
  border-bottom: 1px solid rgba(34,125,170,1) 
  border-width: thick

.content
  text-align: center
  position: relative
  margin: 0

#authors
  font-size: 30px
  text-transform: uppercase
  letter-spacing: 1px
  margin-bottom: 5px
  margin-top: 0px
  margin-left: 0px
  margin-right: 0px
  opacity: 0.8
  color: black

#author-line
  border-bottom: 1px solid red
  border-width: thick

#author-description
  margin-top : 5em
  overflow: hidden


// EDUCATION SECTION
.education
  background: rgba(34,125,170,1)
  display: table
  width: 100%
  height: 420px
  position: relative

.education-info
  text-align: center
  color: white
  margin-top: 12em

#btech
  font-family: 'Acme', sans-serif

// PROJECTS SECTION
.section2
  text-align: center
  display: table
  width: 100%
  height: 700px
  position: relative
  padding: 10px 100px
  background: white

.section2 h3
  color: black
  text-align:center
  margin: 0 auto
  padding: 50px 30px

.section2 h1
  font-family: 'PT Sans', sans-serif
  text-align: center

.section2 img
  border: 1px solid black
  border-style: inset
  border-radius: 10%
  margin-top: 10em

.caption
  text-align: center
  color: black

#cap
  font-family: 'Indie Flower', cursive

#fafa
  cursor: pointer


// TEAM SECTION
.section3
  background: rgb(46, 48, 51)
  align-items: center
  padding: 50px 5%
  text-align: center
  display: table
  width: 100%
  height: 700px
  position: relative

.section3 img
  width: 70%
  border-radius: 10%
  border: 1px solid black
  border-style: inset
  margin-top: 10em

.section3 h3
  box-sizing: border-box
  text-align: center
  font-size: 40px
  font-family: 'Indie Flower'
  color: white

.section3 h1
  text-align: center

.section3 p
  font-size: 2em
  font-family: 'Indie Flower', cursive
  color: white

.row
  max-width: 100%